<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="6" Column="35" />
      <File FileName="Assets/Paddle.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>